
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Page Title<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>

<h1><bold>Netball</bold></h1>
  <p>i love netball i do it 3 times a week in school netball,Rugby club and 24N.
    i have been doing for 7 years i play GK </p>
  
<h1>Galic Football</h1>
<p>I love playing galic football it is so fun.
i also love when we do tournements i play midfield or forward </p>


<h1>baking</h1>
    <p>i love baking with my grandma. its so fun.
    i bake muffins , choclate cheese cake and cookies they taste so good afterwords to,
    i also love to make pancakes with my freinds when we have sleepovers.
    i love 3baking with people.</p>
   
